cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
- family-names: "Loto"
  given-names: "Patricia"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Vidoni"
  given-names: "Melina"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Vidoni"
  given-names: "Melina"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Presentacion_CoNaIISI2018"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2024-06-06
url: "https://github.com/PatriLoto/Presentacion_CoNaIISI2018"
